# intelliquote

./: README.md
intelliquote/: .env  package-lock.json  package.json  test.txt
intelliquote/public/: index.html
intelliquote/src/: App.js  App.test.js  index.js  index.test.js
intelliquote/src/Components/EmailPage/: EmailPage.css  EmailPage.css.map  EmailPage.js  EmailPage.scss  EmailPage.test.js
intelliquote/src/Components/LandingPage/: LandingPage.css  LandingPage.css.map  LandingPage.js  LandingPage.scss  LandingPage.test.js  SearchBar.js
intelliquote/src/Components/LandingPage/SearchBar/: SearchBar.css  SearchBar.css.map  SearchBar.js  SearchBar.scss  SearchBar.test.js
intelliquote/src/Components/Navbar/: Navbar.css  Navbar.css.map  Navbar.js  Navbar.scss  Navbar.test.js
intelliquote/src/Components/Panel/: Panel.css  Panel.css.map  Panel.js
intelliquote/src/Components/Quiz/: Quiz.js  questions.js
intelliquote/src/Components/Quiz/Question/: Question.js
intelliquote/src/Components/Quiz/QuestionCount/: QuestionCount.css  QuestionCount.css.map
intelliquote/src/Components/QuizPage/: QuizPage.css  QuizPage.css.map  QuizPage.js  QuizPage.scss  QuizPage.test.js  quizQuestions.js
intelliquote/src/Components/QuizPage/AnswerOption/: AnswerOption.css  AnswerOption.css.map  AnswerOption.js  AnswerOption.test.js
intelliquote/src/Components/QuizPage/Question/: Question.js  Question.test.js
intelliquote/src/Components/QuizPage/QuestionCount/: QuestionCount.js  QuestionCount.test.js
intelliquote/src/Components/QuizPage/Quiz/: Quiz.js  Quiz.test.js
intelliquote/src/Components/QuizPage/Results/: Results.css  Results.css.map  Results.js  Results.test.js
intelliquote/src/Components/Quote/: Quote.css  Quote.css.map  Quote.js  Quote.scss  Quote.test.js
intelliquote/src/Components/Suggest/: Suggest.css  Suggest.css.map  Suggest.js  Suggest.scss
intelliquote/src/Components/Suggest/FlaggedQuote/: FlaggedQuote.css  (+1 more)
quotebackend/: .gitignore  pom.xml  sendgrid.env
quotebackend/src/main/java/com/intelliquote/quotebackend/: QuotebackendApplication.java
quotebackend/src/main/java/com/intelliquote/quotebackend/Requests/: EmailRequest.java  SuggestedQuoteRequest.java
quotebackend/src/main/java/com/intelliquote/quotebackend/controllers/: EmailController.java  EmailRequest.java  QuoteController.java
quotebackend/src/main/java/com/intelliquote/quotebackend/databases/: LoadQuotesDB.java  QuoteDB.java  SuggestedQuoteDB.java  quotes.txt  quotes_labeled.txt  randomQuoteLabeling.py
quotebackend/src/main/java/com/intelliquote/quotebackend/entities/: Quote.java
quotebackend/src/main/java/com/intelliquote/quotebackend/handlers/: EmailHandler.java  QuoteHandler.java
quotebackend/src/main/resources/: quotes.txt
quotebackend/src/test/java/com/intelliquote/quotebackend/: QuotebackendApplicationTests.java
quotebackend/src/test/java/com/intelliquote/quotebackend/controllers/: EmailControllerTest.java  EmailRequestTest.java  QuoteControllerTest.java
quotebackend/src/test/java/com/intelliquote/quotebackend/databases/: LoadQuotesDBTest.java
quotebackend/src/test/java/com/intelliquote/quotebackend/entities/: QuoteTest.java
(+12 files in other folders)
